<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pied Piper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

        <nav class="navbar navbar is-fixed-top" data-nav-status="toggle">
            <div class="navbar-brand">
                <a class="navbar-item" href="http://bulma.io">
                <img src="http://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
                </a>
            
                <div class="navbar-burger burger" data-target="navMenu">
                <span></span>
                <span></span>
                <span></span>
                </div>
            </div>
            
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-end">
                
                <a class="navbar-item " href="http://bulma.io/expo/">
                    <span class="bd-emoji">🎨</span> &nbsp;Home
                </a>
                <a class="navbar-item " href="http://bulma.io/love/">
                    <span class="bd-emoji">❤️</span> &nbsp;About
                </a>
                <a class="navbar-item " href="http://bulma.io/love/">
                    <span class="bd-emoji">😎</span> &nbsp;Contact
                </a>
                <a class="navbar-item " href="http://bulma.io/love/">
                    <span class="bd-emoji">🐸</span> &nbsp;Jobs
                </a>
                <a class="navbar-item " href="http://bulma.io/love/">
                    <span class="bd-emoji">💩</span> &nbsp;Services
                </a>
                <a class="navbar-item " href="http://bulma.io/love/">
                    <span class="bd-emoji">💩</span> &nbsp;Portfolio
                </a>
                </div>
            </div>
        </nav>
            <section class="hero is-success is-medium is-bold">
            <div class="hero-body">
                <div class="container">
                    <div class="columns">
                        <div class="column is-three-quarters">
                            <h1 class="title is-1">
                                Web-Development Studio Smart Solutions 
                            </h1>
                            <h2 class="subtitle">
                                Order free templates now!
                            </h2>
                        </div>
                        <div class="column">
                            <div class="box">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente unde iure omnis voluptatibus aliquid porro iste sunt perferendis quam nihil veniam veritatis quia quas hic minima totam, nostrum ad nemo! Atque praesentium illum, quas delectus dicta voluptates. Voluptates magni quasi dolorum libero mollitia cupiditate ullam, velit harum porro! Dicta, quo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <div class="hero is-white is-bold is-medium">
                <div class="hero-body">
                    <div class="container">     
                        <h1 class="title is-1">
                            Primary title
                        </h1>
                        <h2 class="subtitle">
                            Primary subtitle
                        </h2>
                    </div>
                </div>            
            </div>
            
            <div class="hero is-primary is-bold is-large">
                <div class="hero-body">
                    <div class="container">     
                    <h1 class="title is-1">
                        Primary title
                    </h1>
                    <h2 class="subtitle">
                        Primary subtitle
                    </h2>
                </div>
            </div>            
        </div>

    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
    <script src="js/scripts.js"></script>
</body>
</html>